/* связь может быть такая: отрицательная реакция - отрицательная эмоция. 
 * Также эмоции можно привязать к определенным этапам диалога: 
 * этап работы с возражениями - вопросительная эмоция. 
 * Завершение сделки - радостный
Выявление и формирование потребностей - нейтральный
4 эмоции (для каждого покупателя)
- neutral нейтральная
- negative отрицательная
- problem вопросительная
- joy радостная
*/
var phasesList = {
    "phases": [
    {
        "id": 1,
        "name": "Приветствие, вступление в контакт",
        "description": "Приветствие, представление по имени, предложение клиенту помощи в выборе товара.",
        "children": [],
        "emotion": "joy"
    },
    {
        "id": 2,
        "name": "Выявление и формирование потребностей",
        "description": "Открытые вопросы на выявление/формирование потребностей в решении (АКС, ПДО)",
        "children": [],
        "emotion": "neutral"
    },
    {
        "id": 3,
        "name": "Предложение решения",
        "description": "",
        "children": [],
        "emotion": "neutral"
    },
    {
        "id": 30,
        "name": "Оформить через WEB-ППО",
        "description": "",
        "children": [],
        "emotion": "neutral"
    },    
    {
        "id": 4,
        "name": "Работа с возражениями",
        "description": "Задаем клиенту уточняющие вопросы",
        "children": [],
        "emotion": "problem"
    },
    {
        "id": 5,
        "name": "Оформление кредита",
        "description": "Предложить клиенту выгодный кредит",
        "children": [],
        "emotion": "neutral"
    },
    {
        "id": 6,
        "name": "Завершение сделки",
        "description": "",
        "children": [],
        "emotion": "joy"
    },
    {
        "id": 7,
        "name": "Оформление сделки",
        "description": "",
        "children": [],
        "emotion": "joy"
    },
    {
        "id": 8,
        "name": "Завершение контакта",
        "description": "",
        "children": [],
        "emotion": "joy"
    }
]};